repositories:
  # Robotiq gripper packages (Jazzy port)
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/bryceag11/ros2_robotiq_gripper.git
    version: jazzy

  # Serial communication library (required by robotiq_driver)
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2

  # UR packages (if not already installed via apt)
  # Uncomment if you need to build from source
  # Universal_Robots_ROS2_Driver:
  #   type: git
  #   url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
  #   version: jazzy
